’ 205

Quum Dncmmo.

’ Sing. naal. . Plural.
N. G. ο. A. v. Ν.Α.ο.ο. v. N. G. D.A.v.

Com. ας, odos, αΊι, ας, ας. Ι αἳε,ἄτοιν,αΊε. Ι αἳα,ἇτων,οιο“ι,α1α.
Syno. οος, οἳ, οε, dom, οε. aa, άων, αα.
Οηε.ωε, ᾳ, α, qb, a. a, ὢν, ι.

-O-

Dmmcm Pnouomutm.
Ἐγώ.
singulariter.
Nom. Gen. Dat. Ace.

com. ἐγὼ, {³4⁴2 {W (ἐμὲ,

με, μοὶ, μέ.

Att. ἔγωγε, ἔμοιγε.
, ἐγώνη,
Βοιῖἐγὼν,
’ ἔγωνγο, ἐμεῦ, “ ἐμὶν et
AEol. ἐγὼν, ἐμεῦ. ἐμίνε.
lon. ι ἐμοῖο.
ἐμέο.
ἐμὸθεν.
ἐμέοθεν, Parag.
ἐμέθεν, Syne.
Posst. ἐμεῖο. -
· ἷΞώΎα) ἷΎὼο
Boeot. ιώνγο, γὼν,
ιὼν. ‘edm

Τ

 

