203

'hum Dncuufflo.

sing. nun. Plur.
N. G.1).A.v. ΝΛν. Gn. N. G. n. A. v.

os, ε. οι, 02, οι.
Com.{ ε, φ, ον, ω, aaa, ων, οἷς,

ονόωΙ. ον. οῑῖν . ω’(ιῶινῐ). οισι 1:³⁴. a.

ω D. ’ οι· et
ος Ι).

. Quum Dnchfflo.

Sing. nm. mur.
N. G. 1). A. v. NAv. Gn. N. G.1›.A. v.

m, ως. φ, ως, φ.-
Com.{ ω, φ, ων, ω, φν. ων, pe,
ων, ων. ω, ω, ω.

vowel&
o

D.

Quum Ducumw.

sing. Dud. Plur.
·N.&V. G.D.A. NAV.GD. N. G. Ι), A. V.

a, ι, v, es, ων, σι, ae, e's.
Con.{oe, Ιι’, ρ, υς, ι, a. e, οἶν. α, ξι, a, a.
θ’, M, ν· ⁸⁴⁵⁵·

εσσε ot m P.

Pam Dncuwm comAcronuu.

stag. nun. mur.
N. G. D. A. V. Mel). V. N. G. Ι). Α. V.
, η9,εος,εῖ,ω,ες. εε,ἐοιν,εε. εε9,έων,εσι,εας,εες. ’
' co {m η, ες. amin, εις, eas.
' eo, ει, η, οῖν, η. ea„ ea, ea.

os, Β οςᾎοο. η,
ους . ην .

etl). ηομ .

 

