97

Aoristusss.
, Sing„ Dual· ‚PluxaL

l θὲς,* θέτω θέτον, θέτων θέτε, θέτωσαν.
2 ςῆθι, ςήτω ςῆφον, φήσων ςῆτε, ςήτωσαν.
3· δὸς, &w 86on δότην {dm δὸτφσαν.

omum

PraesenS, εἴθε. ’

ἔως,Ὶ Dm, Pmral.

l '⁴ ιθε , ⁵
{42}ngva 'mmm wmknaaunetffiflt·
ιοιην . ⁶

Aoristus β. .
Sing. ⁴ Dual. Plural.
l θείην, nm] · · εἲ

2. samm w.:223ss›2‚‚251=v2v1=ananam,.mcc==‹„,.et·,ahen-
3 &dm m :- οι, ›

summe-mna

Braeme‘au, ,
Siagu nuk · Μ’.
l nffig'ZQZV ι  
2 M, q„ “ἃ, θον, τον ·ὣ“μεν, θ’,ζτε,,ὣσι’.’

·3 διδῶ,ῷς,ᾡ ὠ ¹ a

‚ Avrlstusss. ’

m, θ, θ eoam, ww eom, 02«, wa· v
2· 033, 0399„ σθῇ (omn, σῖῆπν· σΊθρεημῖῆκρῖΰσι,
ΒΜ, δῷ», δῷιθῶτοηθᾶἳων 'mm δῶηδθω»

ffl
sunt Imperatiffimeffi wi? . 3 , ·

 

