107

Imperfectum.

Ι stag. nual. Plur.
ἕ '1³'an ἵεσο, ἵεΊο, Ι ι’ἒμεθον,ἵεσθον, ἶέσθην, Ι Bima, ἵεσθε, ferlo! ’

lmmwus.

Sing. Dual. Plur.
Ἵεσο, ἱέσθω, Ι know, ἱέσθων, Ι ἵεσθε, ἱέσθωσσν.

-0—

111. vox MEm'A.

Auristus β.

, Sing. nun. mur.
“Emv,‘{oo,3w, Ι ἓμεθον, ἕσθον, ἕσθην, Ι ἕμεθσ, ’ἑσθελνῗω
0

ε l.
u.

Immxvus.

· Praesens.

siqg. nun. mur.¹

· ΙΙΒῖο, ἔσθω, Ι ἔσθον, ἔσθων, Ι ἔσθε, ἕσθωσσν.

Ι uA.
¹ Omnvus.

Aoristus β.

Sing. Dual. Plur.
Εἵμην, εἷο, εῐτσ, Ι ιῗμιθον, εἶσθον, ιῖσθην, Ι εἵμαθα, εἶσθα, Mod·
„,.................-................-.--

' *Pm- ‘W “¹⁸5⁸ Pl· εἷντᾱῑσ undo ὄφεῖνῚαι, hefstat. Λα,
’ σ’φὲωνῖσι, ἀνέωνῖσι. Aor. l. εῗθην.
† Legitur οῐντο in compositis.

 

